[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/TestGameplay/TestGameplay.gd" type="Script" id=1]
[ext_resource path="res://tileset/test/Test.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/doors/DungeonExit/DungeonExit.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/doors/DungeonPipe/DungeonPipe00.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/items/Ammo/Ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/items/Gun/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/keys/DoorKey/DoorKey.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/items/DataPad/DataPad.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/Mobs/MobTentacle/MobTentacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/Mobs/Fly/Fly.tscn" type="PackedScene" id=10]
[ext_resource path="res://tools/Camera/Camera.gd" type="Script" id=11]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/Game/ControllerHelper/ControllerHelper.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=16]
[ext_resource path="res://ui/DataPad/DataPad.tscn" type="PackedScene" id=17]
[ext_resource path="res://tools/Notifications/Notifications.tscn" type="PackedScene" id=18]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="TestGameplay" type="Spatial"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="World"]
editor/display_folded = true
transform = Transform( 35.8403, 0, 0, 0, 0.35, 0, 0, 0, 2.45, 11.2899, -1.33652, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="World/MeshInstance"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="World/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Test" parent="World" instance=ExtResource( 2 )]

[node name="Test2" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96342, 0, 0 )

[node name="Test3" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94525, 1.98517, 0 )

[node name="Test4" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="Test5" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0 )

[node name="Test6" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Test7" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 0 )

[node name="Test8" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 0 )

[node name="Test9" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, 0 )

[node name="Test10" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0 )

[node name="Test11" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0 )

[node name="Test12" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 0 )

[node name="Test13" parent="World" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )

[node name="Doors" type="Spatial" parent="."]
editor/display_folded = true

[node name="DungeonExit" parent="Doors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )
id = 1
locked = true

[node name="DungeonPipe00" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -2 )

[node name="DungeonPipe01" parent="Doors" instance=ExtResource( 4 )]
transform = Transform( -0.0245443, -0.999699, 0, 0.999699, -0.0245443, 0, 0, 0, 1, -15.5547, 0, -2 )
id = 1
locked = true

[node name="Items" type="Spatial" parent="."]

[node name="Ammo" parent="Items" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88394, 2.12825, 0 )

[node name="Ammo2" parent="Items" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881694, 6.15759, 0 )
ammo_type = "Fire"

[node name="Gun" parent="Items" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06597, 3.89488, 0 )

[node name="Gun2" parent="Items" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
rate = 120

[node name="DoorKey" parent="Items" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75829, 0, 0 )
id_door = 1

[node name="DataPad" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93798, 8.18843, 0 )
message = "Hello World"

[node name="Mobs" type="Spatial" parent="."]
editor/display_folded = true

[node name="MobTentacle" parent="Mobs" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.157, 0, 0 )

[node name="CombatStats" parent="Mobs/MobTentacle" index="4"]
armor = 2

[node name="Fly" parent="Mobs" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.104, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999289, 0.0377137, 0, -0.0377137, 0.999289, 0, 1.61902, 8.05316 )
fov = 40.0
script = ExtResource( 11 )
target = NodePath("../Player")
distance = 20.0

[node name="Player" parent="." instance=ExtResource( 12 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22544, 0 )

[node name="Skeleton" parent="Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="Player/Skeleton" index="1"]
transform = Transform( 0.999307, 0.0166197, 0.0332912, -0.0141067, 0.997132, -0.07435, -0.0344314, 0.0738287, 0.996675, -0.0321841, 1.56006, -0.0499979 )

[node name="RightHand" parent="Player/Skeleton" index="2"]
transform = Transform( 0.330387, 0.089273, 0.939613, 0.126096, -0.990767, 0.0497955, 0.935382, 0.102031, -0.338594, -0.223484, 0.940129, -0.0119376 )

[node name="RightFoot" parent="Player/Skeleton" index="3"]
transform = Transform( 0.991384, 0.00129768, -0.130981, 4.26248e-005, 0.999947, 0.0102305, 0.130987, -0.0101478, 0.991331, 0.0821149, -0.00111219, -0.0325253 )

[node name="LeftFoot" parent="Player/Skeleton" index="4"]
transform = Transform( 0.867375, 0.0175186, 0.497346, -0.0329065, 0.999212, 0.0221949, -0.496566, -0.0356153, 0.86727, 0.16134, 0.00597811, 0.104016 )

[node name="AnimationTree" parent="Player" index="12"]
parameters/StateMachine/playback = SubResource( 3 )

[node name="UI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ammo" parent="UI" instance=ExtResource( 13 )]

[node name="Health" parent="UI" instance=ExtResource( 14 )]

[node name="ControllerHelper" parent="UI" instance=ExtResource( 15 )]

[node name="Menu" parent="." instance=ExtResource( 16 )]
editor/display_folded = true
visible = false

[node name="Inventory" parent="Menu/MarginContainer/TabContainer/Inventory" index="0"]
inventory = NodePath("../../../../../Player/Inventory")

[node name="DataPad" parent="." instance=ExtResource( 17 )]
visible = false

[node name="Notifications" parent="." instance=ExtResource( 18 )]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="Player" to="UI/Health" method="_on_health_changed"]
[connection signal="aimed" from="Player/WeaponHandler" to="UI/ControllerHelper" method="_on_WeaponHandler_aimed"]
[connection signal="ammo_selected" from="Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="Mobs/MobTentacle"]

[editable path="Player"]

[editable path="Menu"]
