[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/shields/Shield/Shield.material" type="Material" id=1]
[ext_resource path="res://objects/shields/Shield/Shield.gd" type="Script" id=2]
[ext_resource path="res://tools/combat/HitBox/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/combat/CombatStats/CombatStats.tscn" type="PackedScene" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]

[sub_resource type="Animation" id=3]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:_shader_param_power")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 1.0, 2.0 ]
}

[node name="Shield" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HitBox" parent="." instance=ExtResource( 3 )]
combat_stats = NodePath("../CombatStats")

[node name="CollisionShape" parent="HitBox" index="0"]
shape = SubResource( 2 )

[node name="CombatStats" parent="." instance=ExtResource( 4 )]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 3 )
[connection signal="damage_taken" from="CombatStats" to="." method="_on_CombatStats_damage_taken"]
[connection signal="health_changed" from="CombatStats" to="." method="_on_CombatStats_health_changed"]
[connection signal="health_depleted" from="CombatStats" to="." method="disable"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]

[editable path="HitBox"]
