[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/default/default.theme" type="Theme" id=1]
[ext_resource path="res://ui/Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/mechsuit.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/Options/Options.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/InventoryMenu/InventoryMenu.tscn" type="PackedScene" id=5]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
grow_horizontal = 2
rect_min_size = Vector2( 800, 600 )

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 824.0
margin_bottom = 600.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_right = 824.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 3 )

[node name="Options" type="Tabs" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Options" parent="MarginContainer/TabContainer/Options" instance=ExtResource( 4 )]
enable_savegame = true
enable_close = true
enable_return_main_menu = true
enable_quit_game = true

[node name="Inventory" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InventoryMenu" parent="MarginContainer/TabContainer/Inventory" instance=ExtResource( 5 )]

[node name="Map" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="visibility_changed" from="." to="." method="_on_Menu_visibility_changed"]
[connection signal="tab_changed" from="MarginContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="closed" from="MarginContainer/TabContainer/Options/Options" to="." method="_on_Options_closed"]
