[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/MainGame/MainGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/WorldPlanet/WorldPlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Game/ControllerHelper/ControllerHelper.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/DataPad/DataPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/Loading/Loading.tscn" type="PackedScene" id=10]
[ext_resource path="res://tools/Notifications/Notifications.tscn" type="PackedScene" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]

[node name="Level" type="Spatial" parent="World"]
editor/display_folded = true

[node name="WorldPlanet" parent="World/Level" instance=ExtResource( 2 )]

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="Skeleton" parent="World/Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="World/Player/Skeleton" index="1"]
transform = Transform( 0.999343, 0.0179996, 0.0314416, -0.015622, 0.997114, -0.074288, -0.032688, 0.0737477, 0.996741, -0.0285508, 1.56079, -0.0450848 )

[node name="RightHand" parent="World/Player/Skeleton" index="2"]
transform = Transform( 0.331419, 0.0869784, 0.939465, 0.125354, -0.990973, 0.0475268, 0.935117, 0.102015, -0.339331, -0.221832, 0.942409, -0.00745527 )

[node name="RightFoot" parent="World/Player/Skeleton" index="3"]
transform = Transform( 0.991696, 0.00133531, -0.128601, 3.24696e-005, 0.999942, 0.0106299, 0.128608, -0.0105457, 0.991637, 0.0819547, -0.00115928, -0.0324675 )

[node name="LeftFoot" parent="World/Player/Skeleton" index="4"]
transform = Transform( 0.867637, 0.0176472, 0.496886, -0.0323049, 0.99926, 0.0209224, -0.49615, -0.0342034, 0.867565, 0.16138, 0.00601374, 0.104047 )

[node name="AnimationTree" parent="World/Player" index="12"]
parameters/StateMachine/playback = SubResource( 1 )

[node name="Camera" parent="World" instance=ExtResource( 4 )]
target = NodePath("../Player")

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ammo" parent="UI" instance=ExtResource( 5 )]

[node name="Health" parent="UI" instance=ExtResource( 6 )]

[node name="ControllerHelper" parent="UI" instance=ExtResource( 7 )]

[node name="Menu" parent="." instance=ExtResource( 8 )]
editor/display_folded = true

[node name="InventoryMenu" parent="Menu/MarginContainer/TabContainer/Inventory" index="0"]
inventory = NodePath("../../../../../World/Player/Inventory")

[node name="DataPad" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Loading" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Notifications" parent="." instance=ExtResource( 11 )]
[connection signal="died" from="World/Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="World/Player" to="UI/Health" method="_on_health_changed"]
[connection signal="aimed" from="World/Player/WeaponHandler" to="UI/ControllerHelper" method="_on_WeaponHandler_aimed"]
[connection signal="ammo_selected" from="World/Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="World/Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="World/Player"]

[editable path="Menu"]
