[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/MainGame/MainGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/WorldPlanet/WorldPlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Game/ControllerHelper/ControllerHelper.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/DataPad/DataPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/Loading/Loading.tscn" type="PackedScene" id=10]
[ext_resource path="res://tools/Notifications/Notifications.tscn" type="PackedScene" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]
editor/display_folded = true

[node name="Level" type="Spatial" parent="World"]
editor/display_folded = true

[node name="WorldPlanet" parent="World/Level" instance=ExtResource( 2 )]

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="Skeleton" parent="World/Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="World/Player/Skeleton" index="1"]
transform = Transform( 0.999346, 0.0210651, 0.0294199, -0.0192214, 0.997915, -0.0615964, -0.0306561, 0.0609906, 0.997666, -0.0265814, 1.56075, -0.0497853 )

[node name="RightHand" parent="World/Player/Skeleton" index="2"]
transform = Transform( 0.329318, 0.0897039, 0.939948, 0.129605, -0.990347, 0.0491071, 0.935281, 0.105651, -0.337766, -0.22028, 0.946204, -0.00973717 )

[node name="RightFoot" parent="World/Player/Skeleton" index="3"]
transform = Transform( 0.991709, 0.00122981, -0.12851, 0.000193454, 0.999937, 0.0110601, 0.128515, -0.0109939, 0.991645, 0.0821065, -0.00117103, -0.032378 )

[node name="LeftFoot" parent="World/Player/Skeleton" index="4"]
transform = Transform( 0.867694, 0.0191041, 0.496729, -0.0334846, 0.999239, 0.0200633, -0.495968, -0.0340386, 0.867674, 0.161345, 0.0061332, 0.104034 )

[node name="AmmoHandler" parent="World/Player" index="7"]
inventory = null

[node name="AnimationTree" parent="World/Player" index="12"]
parameters/StateMachine/playback = SubResource( 1 )

[node name="Camera" parent="World" instance=ExtResource( 4 )]
target = NodePath("../Player")

[node name="UI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ammo" parent="UI" instance=ExtResource( 5 )]

[node name="Health" parent="UI" instance=ExtResource( 6 )]

[node name="ControllerHelper" parent="UI" instance=ExtResource( 7 )]

[node name="Menu" parent="." instance=ExtResource( 8 )]
editor/display_folded = true

[node name="Inventory" parent="Menu/MarginContainer/TabContainer/Inventory" index="0"]
inventory = NodePath("../../../../../World/Player/Inventory")

[node name="DataPad" parent="." instance=ExtResource( 9 )]

[node name="Loading" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Notifications" parent="." instance=ExtResource( 11 )]
[connection signal="died" from="World/Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="World/Player" to="UI/Health" method="_on_health_changed"]
[connection signal="aimed" from="World/Player/WeaponHandler" to="UI/ControllerHelper" method="_on_WeaponHandler_aimed"]
[connection signal="ammo_selected" from="World/Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="World/Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="World/Player"]

[editable path="Menu"]
