[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/MainGame/MainGame.gd" type="Script" id=1]
[ext_resource path="res://scenes/WorldPlanet/WorldPlanet.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Loading/Loading.tscn" type="PackedScene" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MainGame" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]

[node name="Level" type="Spatial" parent="World"]
editor/display_folded = true

[node name="WorldPlanet" parent="World/Level" instance=ExtResource( 2 )]

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="Skeleton" parent="World/Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="World/Player/Skeleton" index="1"]
transform = Transform( 0.999482, 0.0192567, 0.0258182, -0.0185004, 0.999402, -0.0292211, -0.0263655, 0.0287282, 0.999239, -0.0277809, 1.55949, -0.0627276 )

[node name="RightHand" parent="World/Player/Skeleton" index="2"]
transform = Transform( 0.32911, 0.106028, 0.93832, 0.142134, -0.987917, 0.0617802, 0.933533, 0.113036, -0.340205, -0.216563, 0.951369, -0.016146 )

[node name="RightFoot" parent="World/Player/Skeleton" index="3"]
transform = Transform( 0.991515, 0.00144269, -0.129981, -1.1839e-005, 0.999938, 0.0110082, 0.129989, -0.0109132, 0.991454, 0.0820094, -0.00121776, -0.0324809 )

[node name="LeftFoot" parent="World/Player/Skeleton" index="4"]
transform = Transform( 0.867657, 0.0177772, 0.496846, -0.0336127, 0.999172, 0.0229514, -0.496027, -0.0366117, 0.867537, 0.161306, 0.0059393, 0.104036 )

[node name="ShieldHandler" parent="World/Player" index="8"]
editor/display_folded = false

[node name="AnimationTree" parent="World/Player" index="12"]
parameters/StateMachine/playback = SubResource( 1 )

[node name="Camera" parent="World" instance=ExtResource( 4 )]
target = NodePath("../Player")

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ammo" parent="UI" instance=ExtResource( 5 )]

[node name="Health" parent="UI" instance=ExtResource( 6 )]

[node name="Menu" parent="." instance=ExtResource( 7 )]

[node name="Loading" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="died" from="World/Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="World/Player" to="UI/Health" method="_on_health_changed"]
[connection signal="ammo_selected" from="World/Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="World/Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="World/Player"]
