[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/default/default.theme" type="Theme" id=1]
[ext_resource path="res://ui/InventoryMenu/InventoryMenu.gd" type="Script" id=2]
[ext_resource path="res://ui/Icons/IconPistol64x64.png" type="Texture" id=3]
[ext_resource path="res://fonts/mechsuit_thin.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/Icons/Ammo/IconClipRegular64x64.png" type="Texture" id=5]
[ext_resource path="res://ui/Icons/IconJetPack64x64.png" type="Texture" id=6]

[node name="InventoryMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Tabs" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 10

[node name="WeaponMain" type="Button" parent="MarginContainer/HBoxContainer/Tabs"]
editor/display_folded = true
margin_right = 300.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tabs/WeaponMain"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/WeaponMain/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tabs/WeaponMain/HBoxContainer"]
margin_left = 68.0
margin_right = 300.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "btn_main_weapon"
align = 1
valign = 1

[node name="Ammo" type="Button" parent="MarginContainer/HBoxContainer/Tabs"]
editor/display_folded = true
margin_top = 74.0
margin_right = 300.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 64 )
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tabs/Ammo"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/Ammo/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tabs/Ammo/HBoxContainer"]
margin_left = 68.0
margin_right = 300.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "btn_ammo"
align = 1
valign = 1

[node name="Jetpack" type="Button" parent="MarginContainer/HBoxContainer/Tabs"]
editor/display_folded = true
visible = false
margin_top = 148.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 64 )
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tabs/Jetpack"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Tabs/Jetpack/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tabs/Jetpack/HBoxContainer"]
margin_left = 68.0
margin_right = 200.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "btn_jetpack"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 304.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 720.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
editor/display_folded = true
visible = false
margin_left = 616.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 408.0
margin_bottom = 290.0
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 408.0
margin_bottom = 600.0
size_flags_vertical = 3
[connection signal="pressed" from="MarginContainer/HBoxContainer/Tabs/WeaponMain" to="." method="_on_WeaponMain_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Tabs/Ammo" to="." method="_on_Ammo_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Tabs/Jetpack" to="." method="_on_Jetpack_pressed"]
