[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/Camera/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.999289, 0.0377137, 0, -0.0377137, 0.999289, 0, 1.61902, 8.05316 )
fov = 40.0
script = ExtResource( 1 )
target = NodePath("")
distance = 20.0
