[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/environment/jungle/alienPlant/AlienPlantRandomization.gd" type="Script" id=1]
[ext_resource path="res://models/Props/Jungle/alienPlantCold.glb" type="PackedScene" id=2]



[node name="AlienPlant" type="Spatial"]
script = ExtResource( 1 )

[node name="plant" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -0.469819, 0.0846816, -0.878692, 0.122834, 0.991977, 0.0299214, 0.874175, -0.0938754, -0.476451, 0.749253, 0.764335, 0.565817 )

[node name="model" parent="plant" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )

[node name="plant2" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -0.0342976, 0, 1.59964, 0.248532, 1.58057, 0.00532874, -1.58021, 0.248588, -0.0338812, 0.866132, 0.817931, 0.676977 )

[node name="model2" parent="plant2" instance=ExtResource( 2 )]

[node name="light" type="OmniLight" parent="plant2"]
transform = Transform( 0.624998, 0, -4.47035e-008, 0, 0.625, 0, 2.98023e-008, 0, 0.624998, 0.220186, 0.797264, 0.019928 )
light_color = Color( 0.854902, 0.74902, 0.941176, 1 )
light_energy = 2.69
shadow_enabled = true
omni_range = 2.2
