[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/environment/jungle/alienPlant/AlienPlantRandomization.gd" type="Script" id=1]
[ext_resource path="res://models/Props/Jungle/alienPlantHot.glb" type="PackedScene" id=2]



[node name="AlienPlant" type="Spatial"]
script = ExtResource( 1 )

[node name="plant" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( -0.043561, 0.148881, -1.39138, 0.306832, 1.35919, 0.135831, 1.36527, -0.300716, -0.0749209, -0.461162, 0.732083, -0.984018 )

[node name="model" parent="plant" instance=ExtResource( 2 )]

[node name="plant2" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 0.749047, -0.111178, -1.95872, 0.326198, 2.0745, 0.00699391, 1.93456, -0.306746, 0.75722, -0.54045, 0.759738, -0.840502 )

[node name="light" type="OmniLight" parent="plant2"]
transform = Transform( 0.625, 1.49012e-008, -2.98023e-008, -2.23517e-008, 0.625, -2.6077e-008, 2.98023e-008, 2.98023e-008, 0.625, 0.241208, 0.778253, 0.0351249 )
light_color = Color( 0.956863, 0.835294, 0.701961, 1 )
light_energy = 2.69
shadow_enabled = true
omni_range = 2.2

[node name="model2" parent="plant2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 2.98023e-008, -1.11759e-008, 1, 0, 0, 0, 1, 0, 0, 0 )
