[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/DemoStreaming/DemoStreaming.gd" type="Script" id=1]
[ext_resource path="res://tools/StreamingLevel/StreamingLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/StreamingLevel/MonsterLayout/MonsterLevelLayout.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DemoStreaming/DemoStreaming.tres" type="OpenSimplexNoise" id=4]
[ext_resource path="res://tileset/Jungle/JungleLevelLayout.tscn" type="PackedScene" id=5]

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )

[node name="StreamingLevel" parent="." instance=ExtResource( 2 )]

[node name="MonsterLayout" parent="StreamingLevel" instance=ExtResource( 3 )]
noise = ExtResource( 4 )
cap = 0.15

[node name="JungleLevelLayout" parent="StreamingLevel" instance=ExtResource( 5 )]
noise = ExtResource( 4 )
cap = 0.15

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 92 )
