[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/TestDungeon/TestDungeon.gd" type="Script" id=1]
[ext_resource path="res://scenes/Dungeon/Dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TestDungeon/CameraMap.gd" type="Script" id=5]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/Loading/Loading.tscn" type="PackedScene" id=9]
[ext_resource path="res://tools/Notifications/Notifications.tscn" type="PackedScene" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="TestDungeon" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]

[node name="Level" type="Spatial" parent="World"]
editor/display_folded = true

[node name="Dungeon" parent="World/Level" instance=ExtResource( 2 )]

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="Skeleton" parent="World/Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="World/Player/Skeleton" index="1"]
transform = Transform( 0.999338, 0.0222257, 0.0288097, -0.0210437, 0.99895, -0.0406993, -0.029684, 0.0400659, 0.998755, -0.0207749, 1.55989, -0.0586695 )

[node name="RightHand" parent="World/Player/Skeleton" index="2"]
transform = Transform( 0.323781, 0.0898218, 0.941859, 0.129033, -0.990374, 0.0500921, 0.937289, 0.105313, -0.332255, -0.221055, 0.954967, -0.0157371 )

[node name="RightFoot" parent="World/Player/Skeleton" index="3"]
transform = Transform( 0.991523, 0.00166385, -0.129921, -0.000141017, 0.999931, 0.0117279, 0.129931, -0.0116103, 0.991454, 0.0820499, -0.00131672, -0.0326326 )

[node name="LeftFoot" parent="World/Player/Skeleton" index="4"]
transform = Transform( 0.86771, 0.0195944, 0.496684, -0.0329792, 0.999291, 0.0181956, -0.495976, -0.0321668, 0.867742, 0.161364, 0.00621991, 0.104248 )

[node name="AnimationTree" parent="World/Player" index="12"]
parameters/StateMachine/playback = SubResource( 1 )

[node name="CameraPlayer" parent="World" instance=ExtResource( 4 )]
target = NodePath("../Player")

[node name="CameraMap" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
script = ExtResource( 5 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" parent="UI" instance=ExtResource( 6 )]

[node name="Ammo" parent="UI" instance=ExtResource( 7 )]

[node name="Menu" parent="." instance=ExtResource( 8 )]

[node name="Inventory" parent="Menu/MarginContainer/TabContainer/Inventory" index="0"]
inventory = NodePath("../../../../../World/Player/Inventory")

[node name="Loading" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Notifications" parent="." instance=ExtResource( 10 )]
[connection signal="died" from="World/Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="World/Player" to="UI/Health" method="_on_health_changed"]
[connection signal="ammo_selected" from="World/Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="World/Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="World/Player"]

[editable path="Menu"]
