[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/TestDungeon/TestDungeon.gd" type="Script" id=1]
[ext_resource path="res://scenes/Dungeon/Dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TestDungeon/CameraMap.gd" type="Script" id=5]
[ext_resource path="res://ui/Game/Health/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Game/Ammo/Ammo.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Menu/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/DataPad/DataPad.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/Loading/Loading.tscn" type="PackedScene" id=10]
[ext_resource path="res://tools/Notifications/Notifications.tscn" type="PackedScene" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="TestDungeon" type="Node"]
script = ExtResource( 1 )

[node name="World" type="Spatial" parent="."]

[node name="Level" type="Spatial" parent="World"]
editor/display_folded = true

[node name="Dungeon" parent="World/Level" instance=ExtResource( 2 )]

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="Skeleton" parent="World/Player" index="1"]
bones/5/bound_children = [ NodePath("Head") ]
bones/22/bound_children = [ NodePath("RightHand") ]
bones/35/bound_children = [ NodePath("LeftFoot") ]
bones/40/bound_children = [ NodePath("RightFoot") ]

[node name="Head" parent="World/Player/Skeleton" index="1"]
transform = Transform( 0.999246, 0.0234994, 0.0309067, -0.0219007, 0.998454, -0.0510931, -0.0320596, 0.0503777, 0.998215, -0.0214592, 1.56018, -0.0555541 )

[node name="RightHand" parent="World/Player/Skeleton" index="2"]
transform = Transform( 0.321693, 0.0963297, 0.941931, 0.128266, -0.990074, 0.0574477, 0.938115, 0.102338, -0.330857, -0.217422, 0.95181, -0.0156303 )

[node name="RightFoot" parent="World/Player/Skeleton" index="3"]
editor/display_folded = true
transform = Transform( 0.991486, 0.00163525, -0.130203, -2.50638e-005, 0.999923, 0.0123685, 0.130213, -0.0122596, 0.991409, 0.0820231, -0.00138017, -0.0325016 )

[node name="LeftFoot" parent="World/Player/Skeleton" index="4"]
transform = Transform( 0.867644, 0.0198162, 0.496791, -0.0324662, 0.999332, 0.0168432, -0.496125, -0.0307403, 0.867709, 0.161418, 0.00619642, 0.103526 )

[node name="AnimationTree" parent="World/Player" index="13"]
parameters/StateMachine/playback = SubResource( 1 )

[node name="CameraPlayer" parent="World" instance=ExtResource( 4 )]
target = NodePath("../Player")

[node name="CameraMap" type="Camera" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80 )
script = ExtResource( 5 )

[node name="UI" type="Control" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" parent="UI" instance=ExtResource( 6 )]

[node name="Ammo" parent="UI" instance=ExtResource( 7 )]

[node name="Menu" parent="." instance=ExtResource( 8 )]

[node name="InventoryMenu" parent="Menu/MarginContainer/TabContainer/Inventory" index="0"]
inventory = NodePath("../../../../../World/Player/Inventory")

[node name="HBoxContainer" parent="Menu/MarginContainer/TabContainer/Inventory/InventoryMenu/MarginContainer" index="0"]
margin_right = 816.0
margin_bottom = 546.0

[node name="DataPad" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Loading" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Notifications" parent="." instance=ExtResource( 11 )]
[connection signal="died" from="World/Player" to="." method="_on_Player_died"]
[connection signal="health_changed" from="World/Player" to="UI/Health" method="_on_health_changed"]
[connection signal="ammo_selected" from="World/Player/AmmoHandler" to="UI/Ammo" method="_on_ammo_selected"]
[connection signal="shield_changed" from="World/Player/ShieldHandler/Shield" to="UI/Health" method="_on_shield_changed"]

[editable path="World/Player"]

[editable path="Menu"]

[editable path="Menu/MarginContainer/TabContainer/Inventory/InventoryMenu"]
