[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://models/FemaleCharacter/FemaleCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://music/main_menu.ogg" type="AudioStream" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1

[sub_resource type="PlaneMesh" id=2]

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Spatial"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="FemaleCharacter2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 0.744796, 0, -0.667293, 0, 1, 0, 0.667293, 0, 0.744796, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.96576, 0.259435, 0, -0.259435, 0.96576, -0.944143, 1.77172, 2.8491 )
fov = 50.0

[node name="SpotLight" type="SpotLight" parent="Spatial"]
transform = Transform( 0.964153, -0.174192, 0.200166, 0, 0.754354, 0.656468, -0.265348, -0.632935, 0.727313, 0.524214, 2.70527, 1.9961 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( -4.37114e-008, -0.173648, -0.984808, 0, 0.984808, -0.173648, 1, -7.5904e-009, -4.30473e-008, -4, 2, 0 )
layers = 0
light_color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
margin_left = 80.0
margin_top = 37.0
margin_right = 507.0
margin_bottom = 98.0
text = "DAVUS"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 40.0
margin_top = -300.0
margin_right = 347.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_right = 307.0
margin_bottom = 600.0
custom_constants/separation = 50
alignment = 1

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 307.0
margin_bottom = 275.0
rect_min_size = Vector2( 0, 50 )
text = "Start"

[node name="OptionsButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
visible = false
margin_top = 184.0
margin_right = 352.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 50 )
text = "Options"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 325.0
margin_right = 307.0
margin_bottom = 375.0
rect_min_size = Vector2( 0, 50 )
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
