[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Weapons/Pistol/Pistol.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/weapons/Pistol/Pistol.gd" type="Script" id=2]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="FireTimer" type="Timer" parent="." index="1"]
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
